version(1);

project_name = "s3mail";

patterns = {
	"*.c",
	"*.cpp",
	"*.ds",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{
		{ {"."}, .recursive = true, .relative = true }, .os = "win"
	},
};

command_list = {
	{
		.name = "run",
		.out = "*run*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "C:\dev\s3mail\s3mail\code\run.bat", .os = "win" }
		}
	},
	{
		.name = "debug",
		.out = "*debug*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "C:\dev\s3mail\s3mail\code\debug.bat", .os = "win" }
		}
	}
};

fkey_command[5] = "build";
fkey_command[2] = "run";
fkey_command[3] = "debug";
